ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        rootPath = "/api"
    }
    application {
        modules = [ fr.tle.ApplicationKt.module ]
    }
    mongo {
        uri = "mongodb://localhost:27017"
        uri = ${?MONGODB_URI}
    }
}