ktor_version=1.5.4
kotlin_version=1.5.0
logback_version=1.2.3
kotlin.code.style=official
assertj_version=3.19.0
junit_version=5.7.1
mockk_version=1.11.0
kmongo_version=4.2.7
testcontainers_version=1.15.3
koin_version=2.2.2